API_KEY= # api key for authentication
PORT= # fastify app port
SERVER_HOST= # name of docker-compose service
# default name is "image-service" and "localhost" in development
REVERSE_PROXY_PORT= # reverse proxy port, most likely 80 or 443
REVERSE_PROXY_HOST= # your domain or "image-service-proxy" in development
IMAGE_DIR= # folder where images will be stored, folder should be located in this directory